body {
  margin: 0;
  padding: 10px;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding-top: 15px;
}

header {
  background-color: #04aa6d;
  text-align: start;
  color: white;
  border-radius: 3px;
  padding: 12px 10px 20px 10px;
  font-family: Arial, Helvetica, sans-serif;
  font: 100% Verdana;
}
h1 {
  margin: 0;
}
header p {
  margin-top: 0;
  margin-bottom: 0;
}

nav {
  margin-right: 15px;
}
nav button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 8px;
  font-size: large;
  border: 0.3px solid #d4d4d4;
  border-radius: 3px;
  font-family: Arial, Helvetica, sans-serif;
  font: 100% Verdana;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

nav li {
  margin-bottom: 5px;
}

nav button:hover {
  background-color: #04aa6d;
}

article {
  padding-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font: 100% Verdana;
  word-spacing: 15px;
  line-height: 1.6;
}

aside {
  background-color: #32a4e7;
  color: white;
  margin-left: 15px;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 3px;
  font-family: Arial, Helvetica, sans-serif;
  font: 100% Verdana;
  text-align: justify;
  line-height: 1.6;
}

footer {
  background-color: #f1f1f1;
  border: 0.1px solid #d4d4d4;
  border-radius: 2px;
  text-align: center;
  padding: 5px;
}
span{
    text-decoration: underline;
}

@media screen and (max-width: 480px) {
  main {
    flex-direction: column;
  }

  article {
    order: -1;
  }
}
